# SeleniumMavenGitApril2022

./: .gitignore  .project  pom.xml
src/test/java/com/talentech/seleniumTest/: SeleniumMavenTest.java
